<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PICK YOUR GALAXY, Andromeda&nbsp;Galaxy, Cygnusa A&nbsp;Galaxy, Milky WayGalaxy, Maffei I and IIGalaxy">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>GALAXY</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="GALAXY.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="GALAXY">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-black u-clearfix u-header" id="sec-f110"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-e7a2" data-image-width="1280" data-image-height="640">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-white u-container-style u-group u-image u-image-round u-opacity u-opacity-70 u-radius-35 u-shape-round u-image-1" data-image-width="273" data-image-height="184" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-border-2 u-border-white u-container-style u-group u-image u-opacity u-opacity-70 u-radius-38 u-shape-round u-image-2" data-image-width="864" data-image-height="695" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
        <img class="u-image u-image-default u-image-3" src="images/21.png" alt="" data-image-width="1004" data-image-height="590" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-border-2 u-border-white u-container-style u-group u-image u-opacity u-opacity-70 u-radius-38 u-shape-round u-image-4" data-image-width="1024" data-image-height="805" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-3"></div>
        </div>
        <div class="u-border-2 u-border-white u-container-style u-group u-image u-opacity u-opacity-70 u-radius-38 u-shape-round u-image-5" data-image-width="1144" data-image-height="1144" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-4"></div>
        </div>
        <img class="u-image u-image-default u-image-6" src="images/91.png" alt="" data-image-width="1004" data-image-height="590">
        <img class="u-image u-image-default u-image-7" src="images/111.png" alt="" data-image-width="1004" data-image-height="590">
        <h1 class="u-align-center u-text u-text-default u-text-1">Maffei I and II<br>Galaxy
        </h1>
        <img class="u-image u-image-default u-image-8" src="images/121.png" alt="" data-image-width="1004" data-image-height="590">
        <img class="u-image u-image-default u-image-9" src="images/LOCHAK1.png" alt="" data-image-width="1004" data-image-height="590">
        <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-1">&nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
        </a>
        <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-2">&nbsp;<span class="u-icon u-text-white u-icon-2"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
        </a>
        <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-3">&nbsp;<span class="u-icon u-text-white u-icon-3"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
        </a>
        <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-4">&nbsp;<span class="u-icon u-text-white u-icon-4"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-10" src="images/coffee1.png" alt="" data-image-width="500" data-image-height="500">
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-fa6e"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Made with ❤ by Code Zero</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>