.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/568ce24f2973d93efbdc114b8684005a666b60711cb9da60a5cdfb66a964e5ac085df11bec16d0ac973d2bda421de1b627cce90fe09da5539996f5_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1624px;
}

.u-section-1 .u-image-1 {
  width: 302px;
  background-image: url("images/andromeda.jpg");
  min-height: 210px;
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: 240px auto 0 180px;
}

.u-section-1 .u-container-layout-1 {
  padding: 4px 0;
}

.u-section-1 .u-image-2 {
  width: 308px;
  background-image: url("images/cygnusa.jpg");
  min-height: 220px;
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -218px 148px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  width: 650px;
  height: 382px;
  animation-duration: 1000ms;
  margin: -508px auto 0 245px;
}

.u-section-1 .u-image-4 {
  width: 298px;
  background-image: url("images/milkyway.jpg");
  min-height: 214px;
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: 304px auto 0 182px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 14px;
}

.u-section-1 .u-image-5 {
  width: 304px;
  background-image: url("images/maffei2.png");
  min-height: 214px;
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -212px 150px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-1 .u-image-6 {
  width: 570px;
  height: 335px;
  margin: -494px auto 0 46px;
}

.u-section-1 .u-image-7 {
  width: 570px;
  height: 335px;
  margin: -335px 0 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 154px -612px 0 1379px;
}

.u-section-1 .u-image-8 {
  width: 570px;
  height: 335px;
  margin: -172px 0 0 auto;
}

.u-section-1 .u-image-9 {
  width: 570px;
  height: 335px;
  margin: -348px auto 0 46px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: -544px auto 0 291px;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.375em;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  background-image: none;
  margin: -51px 245px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.375em;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: 379px auto 0 291px;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-3 {
  font-size: 1.375em;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  background-image: none;
  margin: -51px 245px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.375em;
}

.u-section-1 .u-image-10 {
  width: 75px;
  height: 75px;
  margin: -1034px auto 60px -51px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1280px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 280px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 248px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 282px;
  }

  .u-section-1 .u-image-5 {
    margin-right: 250px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 146px;
  }

  .u-section-1 .u-image-7 {
    margin-right: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -482px;
    margin-left: 1279px;
  }

  .u-section-1 .u-image-8 {
    margin-right: 100px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -335px;
    margin-left: 146px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 191px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 145px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 191px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 145px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1215px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 390px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 358px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 392px;
  }

  .u-section-1 .u-image-5 {
    margin-right: 360px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 256px;
  }

  .u-section-1 .u-image-7 {
    margin-right: 210px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -372px;
    margin-left: 1169px;
  }

  .u-section-1 .u-image-8 {
    margin-right: 210px;
  }

  .u-section-1 .u-image-9 {
    margin-left: 256px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -538px;
    margin-left: 210px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 210px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 210px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 210px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 130px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1043px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 358px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-right: auto;
    margin-left: 384px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 317px;
    margin-left: 300px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 360px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    margin-right: auto;
    margin-left: 386px;
  }

  .u-section-1 .u-image-6 {
    width: 540px;
    height: 317px;
    margin-left: 300px;
  }

  .u-section-1 .u-image-7 {
    width: 540px;
    height: 317px;
    margin-top: -328px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 127px;
    margin-right: -282px;
    margin-left: 1079px;
  }

  .u-section-1 .u-image-8 {
    width: 540px;
    height: 317px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-1 .u-image-9 {
    width: 540px;
    height: 317px;
    margin-top: -317px;
    margin-left: 300px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -526px;
    margin-left: 300px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 300px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 300px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 300px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 220px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 400px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 400px;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 200px;
    margin-left: 400px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 400px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 400px;
  }

  .u-section-1 .u-image-6 {
    width: 340px;
    height: 200px;
    margin-left: 400px;
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    height: 200px;
    margin-left: 400px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -182px;
    margin-left: 1089px;
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 200px;
    margin-left: 400px;
  }

  .u-section-1 .u-image-9 {
    width: 340px;
    height: 200px;
    margin-top: -200px;
    margin-left: 400px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -409px;
    margin-left: 400px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 400px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 400px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 400px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 320px;
  }
}