.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1205px;
}

.u-section-1 .u-image-1 {
  width: 73px;
  height: 73px;
  margin: -13px auto 0 -54px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1075px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 90px 0 30px;
}

.u-section-1 .u-image-2 {
  height: 494px;
  background-image: url("images/mars.jpg");
  background-position: 50% 50%;
  width: 494px;
  animation-duration: 1000ms;
  margin: 148px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1075px;
  background-image: none;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 193px 60px 0 0;
}

.u-section-1 .u-image-3 {
  width: 686px;
  height: 375px;
  margin: -375px auto 0 -305px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 300;
  animation-duration: 1000ms;
  margin: 33px 27px 0 33px;
}

.u-section-1 .u-image-4 {
  width: 597px;
  height: 398px;
  margin: -592px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 105px;
  height: 105px;
  margin: 332px 0 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  margin: -85px 17px 0 auto;
  padding: 18px 26px 20px;
}

.u-section-1 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 886px;
  }

  .u-section-1 .u-image-2 {
    height: 439px;
    width: 439px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 886px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    width: 501px;
    height: 334px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 292px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 679px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 336px;
    width: 336px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-image-4 {
    width: 384px;
    height: 256px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 706px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 186px;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 227px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1025px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1068px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 90px 0 30px;
}

.u-section-2 .u-image-1 {
  height: 611px;
  background-image: url("images/jupiter.jpg");
  background-position: 50% 50%;
  width: 611px;
  animation-duration: 1000ms;
  margin: 30px -39px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1068px;
  background-image: none;
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-2 {
  padding: 3px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 184px 43px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 300;
  margin: 68px 0 0 86px;
}

.u-section-2 .u-image-2 {
  width: 845px;
  height: 426px;
  margin: -590px -119px 0;
}

.u-section-2 .u-shape-1 {
  width: 105px;
  height: 105px;
  margin: 334px 0 0 auto;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: -78px 12px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.375em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 881px;
  }

  .u-section-2 .u-image-1 {
    height: 439px;
    width: 439px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 881px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 501px;
    height: 252px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 675px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 336px;
    width: 336px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-image-2 {
    width: 384px;
    height: 193px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1117px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 706px;
  }

  .u-section-2 .u-image-1 {
    height: 508px;
    width: 508px;
    margin-right: 32px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-top: 107px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 3px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 171px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1135px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 894px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 90px 0 30px;
}

.u-section-3 .u-image-1 {
  height: 494px;
  background-image: url("images/saturn.jpg");
  background-position: 50% 50%;
  width: 494px;
  margin: 147px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 1075px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 227px 0 0 220px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 300;
  animation-duration: 1000ms;
  margin: 17px 110px 0;
}

.u-section-3 .u-image-2 {
  width: 867px;
  height: 470px;
  margin: -710px -130px 0;
}

.u-section-3 .u-shape-1 {
  width: 105px;
  height: 105px;
  margin: 347px 0 0 auto;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: -78px 12px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-3 .u-icon-1 {
  font-size: 1.375em;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 737px;
  }

  .u-section-3 .u-image-1 {
    height: 439px;
    width: 439px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 886px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 113px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-3 .u-image-2 {
    width: 501px;
    height: 271px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 565px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-3 .u-image-1 {
    height: 336px;
    width: 336px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    width: 384px;
    height: 208px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1117px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 706px;
  }

  .u-section-3 .u-image-1 {
    height: 508px;
    width: 508px;
    margin-right: 32px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-3 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-top: 107px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 184px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 904px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 1px auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 903px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 90px 0 30px;
}

.u-section-4 .u-image-1 {
  height: 494px;
  background-image: url("images/uranus.jpg");
  background-position: 50% 50%;
  width: 494px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 903px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 230px 18px 0 202px;
}

.u-section-4 .u-image-2 {
  width: 677px;
  height: 253px;
  margin: -344px -35px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 300;
  width: 388px;
  margin: -36px auto 0;
}

.u-section-4 .u-shape-1 {
  width: 105px;
  height: 105px;
  margin: 74px 0 0 auto;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: -78px 12px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-4 .u-icon-1 {
  font-size: 1.375em;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 746px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 745px;
  }

  .u-section-4 .u-image-1 {
    height: 439px;
    width: 439px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 943px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 113px;
  }

  .u-section-4 .u-image-2 {
    width: 501px;
    height: 187px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 31px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 975px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 571px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 336px;
    width: 336px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 863px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 384px;
    height: 143px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
    width: 384px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1318px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 706px;
  }

  .u-section-4 .u-image-1 {
    height: 508px;
    width: 508px;
    margin-right: 32px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 887px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 876px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-4 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-top: 107px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 806px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 127px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }
}