<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="rocket route of planets, rocke​t route of planets">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>LEVELS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="LEVELS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="LEVELS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-black u-clearfix u-header" id="sec-f110"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-black u-clearfix u-section-1" id="carousel_9fda">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/coffee1.png" alt="" data-image-width="500" data-image-height="500">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-28">
                <div class="u-layout-col">
                  <div class="u-align-center u-black u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-image u-image-circle u-image-2" data-image-width="509" data-image-height="339" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-32">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-style u-layout-cell u-size-60 u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-center u-text u-text-1">
                        <br>
                      </h5>
                      <img class="u-image u-image-default u-image-3" src="images/MOCHAK.png" alt="" data-image-width="1004" data-image-height="590">
                      <p class="u-align-left u-custom-font u-heading-font u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Red Planet<br>
                        <br>As it’s so close to Earth, humans will most likely step foot on and explore first.<br>
                        <br>Mars has very weak gravity i.e On Mars you could jump 3x higher than on Earth.<br>
                        <br>Mars has 2 moons
                      </p>
                      <img class="u-image u-image-default u-image-4" src="images/31.png" alt="" data-image-width="1004" data-image-height="590">
                      <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
                      <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-btn-1">&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg><img></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_178d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-28">
                <div class="u-layout-col">
                  <div class="u-align-center u-black u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-image u-image-circle u-image-1" data-image-width="589" data-image-height="295" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-32">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-style u-layout-cell u-size-60 u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-center u-text u-text-1">
                        <br>
                      </h5>
                      <p class="u-align-left u-custom-font u-heading-font u-text u-text-2">Largest planet in the Solar System.<br>
                        <br>You Can See Jupiter With Your Own Eyes<br>
                        <br>Jupiter has three very faint rings<br>
                        <br>Jupiter Has 67 Moons
                      </p>
                      <img class="u-image u-image-default u-image-2" src="images/41.png" alt="" data-image-width="1004" data-image-height="590">
                      <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
                      <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-1">&nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_30ee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-28">
                <div class="u-layout-col">
                  <div class="u-align-center u-black u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-image u-image-circle u-image-1" data-image-width="500" data-image-height="375"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-32">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-left u-text u-text-1">
                        <br>
                        <br>
                      </h5>
                      <p class="u-align-left u-custom-font u-heading-font u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">The Jewel of the Solar System<br>
                        <br> A year on Saturn is more than 29 Earth years.<br>
                        <br>A day on Saturn is 10 hours and 14 minutes.<br>
                        <br>Saturn has 82 moons
                      </p>
                      <img class="u-image u-image-default u-image-2" src="images/MOCHAK1.png" alt="" data-image-width="1004" data-image-height="590">
                      <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
                      <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-1">&nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_ad58">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-28">
                <div class="u-layout-col">
                  <div class="u-align-center u-black u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <div class="u-image u-image-circle u-image-1" data-image-width="500" data-image-height="375"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-32">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-left u-text u-text-1">
                        <br>
                        <br>
                      </h5>
                      <img class="u-image u-image-default u-image-2" src="images/61.png" alt="" data-image-width="1004" data-image-height="590">
                      <p class="u-align-left u-custom-font u-heading-font u-text u-text-2">coldest planet<br>
                        <br>if you could stand on the north pole of Uranus, you would see the Sun rise in the sky and circle around for 42 years<br>
                        <br>Uranus’ is the second most dramatic set of rings in the Solar System.<br>
                        <br>Uranus has 27 moons
                      </p>
                      <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
                      <a href="https://nicepage.com/c/table-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-1-base u-radius-30 u-btn-1">&nbsp;<span class="u-icon u-text-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-fa6e"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Made with ❤ by Code Zero</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>