<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WELCOME TO SPACE Z">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="LOGIN-PAGE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="LOGIN PAGE">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast"><header class="u-align-center u-black u-clearfix u-header" id="sec-f110"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="3840" data-image-height="2400" id="sec-672b">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/coffee.png" alt="" data-image-width="500" data-image-height="500">
        <img class="u-image u-image-default u-image-2" src="images/WELCOMETOSPACEX1.png" alt="" data-image-width="1004" data-image-height="590">
        <div class="u-form u-login-control u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-30 u-form-vertical u-inner-form" source="custom" name="form-4" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="username-22e3" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter Your Alien ID" id="username-22e3" name="username" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-form-group u-form-password">
              <label for="password-22e3" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter your Secret Code" id="password-22e3" name="password" class="u-border-1 u-border-white u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-form-checkbox u-form-group">
              <input type="checkbox" id="checkbox-22e3" name="remember" value="On">
              <label for="checkbox-22e3" class="u-label">Remember me</label>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-radius-50 u-btn-1">LAUNCH<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-fa6e"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Made with ❤ by Code Zero</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>