.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/WallpaperDog-11007615.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 910px;
}

.u-section-1 .u-image-1 {
  width: 249px;
  height: 249px;
  margin: 105px 402px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 613px;
  height: 378px;
  margin: -156px 220px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 284px;
  margin: -150px 241px 60px 329px;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  background-image: none;
  border-style: none;
  padding: 10px 31px 10px 29px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 229px;
    margin-right: 141px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 107px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 119px;
    margin-right: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 386px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 291px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 333px;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: -105px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 263px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 91px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 210px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 18px;
  }
}