.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/d9587632a810bd9bd780f20cd2af79c1ac4ce573adad64fdbe6d7461bb28c470632d98596a5fb78deb12dd5d2334fefecce18732a20d79637f63a5_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1006px;
}

.u-section-1 .u-image-1 {
  width: 698px;
  height: 348px;
  margin: -54px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 53.3333px) calc(33.3333% - 53.3333px) calc(33.3333% - 53.3333px);
  min-height: 288px;
  grid-gap: 80px 80px;
}

.u-section-1 .u-list-item-1 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-2 {
  width: 180px;
  height: 180px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-list-item-2 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-3 {
  width: 180px;
  height: 180px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-list-item-3 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-4 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-list-item-4 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 10px;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-5 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-4 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-list-item-5 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-6 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-5 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-list-item-6 {
  background-image: linear-gradient(#4d4d4d, #4c7397);
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  font-weight: normal;
  text-shadow: -2px -2px 8px rgba(128,128,128,0.4);
  margin: 0 auto;
}

.u-section-1 .u-image-7 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  background-image: none;
  margin: 1px auto 0;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-icon-6 {
  color: rgb(255, 255, 255) !important;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-image-8 {
  width: 570px;
  height: 335px;
  margin: -539px auto 0;
}

.u-section-1 .u-image-9 {
  width: 76px;
  height: 76px;
  margin: -378px auto 60px -48px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-1 {
    width: 219px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-2 {
    width: 219px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-3 {
    width: 219px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-4 {
    width: 219px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-5 {
    width: 219px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 26px;
  }

  .u-section-1 .u-text-6 {
    width: 219px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 636px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 40px) calc(50% - 40px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 269px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-8 {
    width: 540px;
    height: 317px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -360px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 163px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 169px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 200px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -243px;
  }
}