<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PICK YOUR DESTINATION PLA​​​NET​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PLANET</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PLANET.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PLANET">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-black u-clearfix u-header" id="sec-f110"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_25bb" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/LOCHAK.png" alt="" data-image-width="1004" data-image-height="590">
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-1">NEPTUNE</h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-2" data-image-width="500" data-image-height="375" src="images/neptune.jpg">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-1">&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-2">URANUS</h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-3" src="images/uranus.jpg" data-image-width="500" data-image-height="375">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-2">&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-3">VENUS</h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-4" data-image-width="500" data-image-height="375" src="images/venus.jpg">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-3">&nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-4">SATURN<br>
                </h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-5" data-image-width="500" data-image-height="375" src="images/saturn.jpg">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-4">&nbsp;<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-5">JUPITER</h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-6" data-image-width="589" data-image-height="295" src="images/jupiter.jpg">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-5">&nbsp;<span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-opacity u-opacity-70 u-radius-50 u-repeater-item u-shape-round u-list-item-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-white u-text-6">MARS</h2>
                <img alt="" class="u-image u-image-round u-radius-34 u-image-7" data-image-width="509" data-image-height="339" src="images/mars.jpg">
                <a href="https://nicepage.com/templates" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-radius-40 u-btn-6">&nbsp;<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg><img></span>
                </a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <img class="u-image u-image-default u-image-8" src="images/LOCHAK1.png" alt="" data-image-width="1004" data-image-height="590">
        <img class="u-image u-image-default u-preserve-proportions u-image-9" src="images/coffee1.png" alt="" data-image-width="500" data-image-height="500">
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-fa6e"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Made with ❤ by Code Zero</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>