.u-section-1 {
  background-image: url("images/WallpaperDog-11007615.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 817px;
}

.u-section-1 .u-image-1 {
  width: 265px;
  height: 265px;
  margin: 75px 399px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 235px;
  margin: 42px 247px 0 323px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-section-1 .u-image-2 {
  width: 345px;
  height: 406px;
  margin: -492px 359px -236px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 223px;
    margin-right: 147px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 113px;
    margin-right: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 275px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-right: 195px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 238px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 75px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 400px;
    margin-right: 0;
  }
}