<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SIGN-UP.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="SIGN UP">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-black u-clearfix u-header" id="sec-f110"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-ac26" data-image-width="1600" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/coffee.png" alt="" data-image-width="500" data-image-height="500">
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 11px;">
            <div class="u-form-group u-form-name">
              <label for="name-f451" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter your Name" id="name-f451" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-27 u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-f451" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Enter Your Mobile Number" id="email-f451" name="mobile number" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-27 u-white" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-radius-19 u-btn-1">GENERATE ALIEN ID<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/SPACEX.png" alt="" data-image-width="345" data-image-height="406">
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-fa6e"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1">Made with ❤ by Code Zero</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>